@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;700&display=swap');

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img{
  max-width: 100%;
  display: block;
}

body{
  font-family: 'Montserrat', sans-serif;
}


section, header{
  margin: 0 20px;
}

/* header */

header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding-top: 20px;
  padding-bottom: 20px;
}

header .social2{
  display: none;
}

nav{
  display: fixed;
  position: absolute;
  top: 95px;
  left: -20px;
  height: calc(100vh - 95px);
  background-color: #00B0FF;
  width: 90%;
  padding: 60px 0 20px 20px;
  transform: translateX(-200%);
  transition: transform .3s ease-in-out;
}

nav.show{
  transform: translateX(0);
}

nav img{
  width: 30px;
}

nav a{
  display: block;
  padding: 10px 0 10px 10px;
  font-size: 18px;
  text-transform: capitalize;
  margin-bottom: 15px;
  color: white;
  font-weight: 400;
}

nav .social{
  display: flex;
  gap: 20px;
  padding-left: 10px;
}

.menu-btn{
  padding: 20px;
  cursor: pointer;
}

.menu-btn .line{
  width: 30px;
  height: 4px;
  background-color: #00B0FF;
}

.menu-btn::after{
  display: block;
  content: '';
  width: 30px;
  height: 4px;
  background-color: #00B0FF;
  transform: translateY(5px);
  transition: .3s;
}

.menu-btn::before{
  display: block;
  content: '';
  width: 30px;
  height: 4px;
  background-color: #00B0FF;
  transform: translateY(-6px);
  transition: .3s;
}

.menu-btn .line{
  transition: .3s;
}

.menu-btn.show .line{
  opacity: 0;
}

.menu-btn.show::after{
  transform: rotateZ(-45deg) translateY(-5px);
}
.menu-btn.show::before{
  transform: rotateZ(45deg) translateY(6px);
}

/* products page */

.intro{
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.intro > div{
  flex: 1;
}

.intro h1{
  font-size: 50px;
  margin-bottom: 40px;
}

.intro span{
  color: #00B0FF;
}

.title{
  font-size: 30px;
  text-align: center;
}

.title span{
  color: #00B0FF;
}

.produtos{
  display: flex;
  flex-direction: column;
  gap: 40px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding: 20px;
  text-align: center;
}

.produtos__cards{
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.produtos__cards .card{
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: space-around;
  background-color: #e5e5e533;
  padding: 40px 20px;
  border-radius: 20px;
}

.produtos__cards h2{
  font-size: 40px;
  text-transform: capitalize;
  line-height: 49px;
}

.produtos__cards p{
  padding-top: 10px;
}

/* contatct page */

.contact{
  display: flex;
  flex-direction: column;
  gap: 30px;
  background-color: #e5e5e533;
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.contact h1{
  font-size: 30px;
  text-align: center;
  margin-bottom: 10px;
}

.contact span{
  color: #00B0FF;
}

.contact form label{
  display: block;
  font-size: 15px;
  padding: 9px 0;
}

.contact form input{
  height: 60px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #e0e0e0;
  outline: none;
  padding: 0 20px;
  background-color: white;
  font-size: 20px;
}

.contact form textarea{
  width: 100%;
  height: 230px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  outline: none;
  padding: 20px;
  font-family: inherit;
  font-size: 20px;
}

.contact form button{
  margin-top: 20px;
  width: 100%;
  height: 62px;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  background-color: white;
  font-size: 22px;
  color: #00B0FF;
}

.copy{
  /* display: block; */
  margin: 40px 20px 10px;
  text-align: center;
}

@media screen and (min-width:768px) {
  .wrapper{
    max-width: 1360px;
    margin: 0 auto;
  }
  header{
    align-items: center;
  }
  .menu-btn{
    display: none;
  }
  nav .social{
    display: none;
  }
  nav{
    display: unset;
    position: unset;
    height: unset;
    transform: translateX(0);
    width: unset;
    background-color: unset;
    justify-content: space-between;
    padding: 0;
  }
  nav ul{
    display: flex;
    align-items: center;
    gap: 40px;
  }
  nav a{
    color: black;
    position: relative;
  }
  nav a:hover::after{
    display: block;
    content: '';
    height: 4px;
    border-radius: 2px;
    width: 80%;
    background-color: #00B0FF;
    position: absolute;
    animation: bar .7s forwards;
  }
  @keyframes bar{
    from{
      width: 0%;
    }
    to{
      width: 100%;
    }
  }
  header .social2{
    display: flex;
    gap: 30px;
    align-items: center;
  }
  header .social2 img{
    width: 30px;
  }
  .intro{
    flex-direction: row;
    background-color: #e5e5e533;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 50px;
  }
  .intro .img{
    margin: auto;
  }
  .intro h1{
    font-size: calc(50px + 2vw);
    line-height: 80px;
  }
  .intro p{
    font-size: 25px;
    line-height: 30px;
  }
  .produtos{
    background-color: #e5e5e533;
  }
  .produtos__cards{
    flex-direction: row;
    flex-wrap: wrap;
  }
  .produtos__cards .card{
    flex: 1 1 200px;
    background-color: white;
  }
  .contact{
    flex-direction: row;
    gap: 60px;
  }
  .contact .text{
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .contact h1{
    font-size: calc(30px + 2vw);
    text-align: left;
  }
}
