* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #242424;
  color: #fff;
}
@media screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: minmax(20px, 50px) repeat(3, 1fr) minmax(20px, 50px);
  }
}

a {
  color: #fff;
}

.btn {
  text-transform: capitalize;
  position: relative;
  font-size: 1.2rem;
}
.btn::after {
  content: "";
  position: absolute;
  display: block;
  background-color: #ff7600;
  width: 30%;
  height: 15px;
  left: -4px;
  bottom: 0px;
  z-index: -1;
  transition: 0.3s cubic-bezier(0.94, -0.14, 0.64, 1.64);
}
.btn:hover::after {
  height: 25px;
  width: 60%;
  right: 0;
}

img {
  max-width: 100%;
  display: block;
}

section {
  padding: 20px;
}

.header {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  grid-column: 2/5;
}
.header nav {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 70%;
  text-align: right;
  background-color: #ff7600;
  transform: translateX(-100%);
  transition: transform 0.3s ease;
  z-index: 100;
}
@media screen and (min-width: 768px) {
  .header nav {
    position: unset;
    height: unset;
    width: unset;
    transform: unset;
    background-color: unset;
  }
}
.header nav.show {
  transform: translateX(0);
}
.header nav ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
  padding-top: 50px;
}
@media screen and (min-width: 768px) {
  .header nav ul {
    flex-direction: row;
    padding-top: 0;
    gap: 10px;
  }
}
.header nav ul a {
  display: block;
  text-transform: capitalize;
  padding: 25px;
  font-size: 1.4rem;
  position: relative;
}
@media screen and (min-width: 768px) {
  .header nav ul a {
    padding: 10px;
    font-size: 1.1rem;
  }
  .header nav ul a::after {
    content: "";
    display: block;
    height: 2px;
    width: 0;
    background-color: #ff7600;
    position: absolute;
    margin-top: 5px;
    transition: 0.5s cubic-bezier(0.94, -0.14, 0.64, 1.64);
  }
}
@media screen and (min-width: 768px) {
  .header nav ul li:hover a::after {
    width: 70%;
  }
}
.header .close {
  font-size: 2rem;
  cursor: pointer;
  padding: 10px;
}
@media screen and (min-width: 768px) {
  .header .close {
    display: none;
  }
}

.home {
  display: flex;
  flex-direction: column;
  gap: 20px;
  grid-column: 2/5;
  position: relative;
}
@media screen and (min-width: 768px) {
  .home {
    display: grid;
    grid-template-columns: 100px, 1fr;
  }
  .home::after {
    content: "";
    position: absolute;
    top: -83px;
    bottom: 0;
    right: -20px;
    left: 0;
    grid-column: 2/3;
    background-color: #3b3b3b;
    z-index: -10;
  }
}
.home-title {
  margin-bottom: 20px;
  grid-column: 1/2;
  grid-row: 1/2;
}
@media screen and (min-width: 768px) {
  .home-title {
    position: absolute;
    grid-column: 1/3;
  }
}
.home-title h1 {
  color: #ff7600;
  font-size: 3rem;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .home-title h1 {
    font-size: 6rem;
  }
}
.home-title span {
  color: #929292;
}
.home-info {
  grid-column: 1/2;
  grid-row: 2/3;
  max-width: 200px;
}
@media screen and (min-width: 768px) {
  .home-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 30px;
  }
}
.home-info .btn {
  display: block;
  margin-top: 20px;
}
.home-images {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .home-images {
    position: relative;
    grid-row: 2/3;
    grid-column: 2/3;
    margin-left: 20px;
    z-index: -1;
  }
}
.home-images .secondary {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .home-images .secondary {
    flex-direction: row;
    gap: 20px;
  }
}
.home-images .secondary .right-btn {
  color: #ff7600;
  font-size: 1.3rem;
  cursor: pointer;
  padding: 10px;
}
.home-images img {
  margin: 10px 0;
}
@media screen and (min-width: 768px) {
  .home-images img {
    width: 100%;
  }
}
.home-social {
  margin-top: 50px;
  display: flex;
  gap: 30px;
  grid-column: 1/2;
  grid-row: 3/4;
}
.home-social img {
  cursor: pointer;
}
.home-social img:hover {
  filter: invert(47%) sepia(64%) saturate(2296%) hue-rotate(1deg) brightness(102%) contrast(103%);
}

/*# sourceMappingURL=style.css.map */
