.section-5 h2{
  font-size: 1rem;
  text-transform: uppercase;
  color: var(--green);
}
.card-container{
  display: flex;
  gap: 25px;
  overflow-x: scroll;
  margin: 0 auto;
  scroll-behavior: smooth;
}
.card-container::-webkit-scrollbar{
  background: transparent;
  height: 0;
}
.img-card img{
  height: 260px;
  width: 187px;
}
.section-5 .card{
  margin-top: 20px;
  position: relative;
  flex: 1 0 300px;
  background-color: var(--green);
  padding: 20px 0;
  border-top-left-radius: 60px;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 60px;
  border-bottom-left-radius: 20px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.section-5 .card.active{
}
.card .info{
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.card .stars-container{
  display: flex;
  gap: 5px;
}
.bag-icon{
  background-color: var(--yellow);
  height: 96px;
  width: 96px;
  border-top-left-radius: 50px;
  border-bottom-right-radius: 60px;
  display: grid;
  place-items: center;
  position: absolute;
  bottom: 0;
  right: 0;
}
.section-5 .buttons{
  display: flex;
  justify-content: center;
  gap: 30px;
}
.section-5 .btn-icon{
  height: 50px;
  width: 50px;
  margin-top: 30px;
  cursor: pointer;
}

/* media queries */

@media screen and (min-width:1024px) {
  .section-5 .container{
    position: relative;
    width: 1000px;
  }
  .section-5 .container p{
    margin-bottom: 50px;
  }
  .section-5 .buttons{
    position: absolute;
    top: 50px;
    right: 5px;
  }
}