.section-1 .container{
  background-color: var(--green);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  position: relative;
  text-align: center;
}
.section-1 .container > div{
  flex: 1;
}
.section-1 .container img{
  position: absolute;
  width: 330px;
}
.section-1 h1, .section-1 p{
  color: var(--light-yellow);
  margin-bottom: 20px;
}
.section-1 .carrosel .item{
  opacity: 0;
  visibility: hidden;
  transition: opacity .3s ease;
}
.section-1 .carrosel .item.active{
  display: grid;
  place-items: center;
  width: 100%;
  height: 530px;
  opacity: 1;
  visibility: visible;
  z-index: 10;
}
.section-1 p{
  font-weight: 300;
}
.section-1 .buttons{
  display: flex;
  justify-content: center;
  gap: 10px;
}
.section-1 .dots-container{
  margin-top: 20px;
}
.section-1 .dot{
  border: 2px solid var(--yellow);
  cursor: pointer;
}
.section-1 .dot.active{
  background-color: var(--yellow);
}

/* media queries */

@media screen and (min-width:768px) {
  .section-1 .container{
    flex-direction: row;
    max-width: 1170px;
    padding: 20px 60px;
    text-align: left;
  }
  .section-1 .container > div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }
  .section-1 .content{
    flex: 1;
  }
}