* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
  max-width: 100%;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f1f2f6;
  padding: 20px;
}
.container-btns {
  width: 690px;
  display: flex;
  justify-content: space-between;
  position: absolute;
}
@media screen and (max-width: 750px) {
  .container-btns {
    position: relative;
    width: auto;
    gap: 20px;
    bottom: -180px;
  }
}
.container-btns button {
  z-index: 10;
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  position: relative;
}
@media screen and (max-width: 750px) {
  .container-btns button {
    height: 40px;
    width: 40px;
  }
}
.container-slider {
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
  background-color: white;
  width: 600px;
  height: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 750px) {
  .container-slider {
    max-width: 300px;
    height: 120px;
  }
}
.container-slider .images {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: absolute;
  transition: all 0.5s ease-in-out;
}
.container-slider .images .img {
  height: 80px;
  width: 80px;
  margin: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: linear-gradient(#e700e7, #ff7300);
}
.container-slider .images .img img {
  height: 76px;
  width: 76px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid white;
}

/*# sourceMappingURL=style.css.map */
