*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --font-color: #102A42;
  --primary-color: #C59D5F;
  --radius: 10px
}

body{
  background: #f1f2f6;
  font-family: 'Montserrat', sans-serif;
  color: var(--font-color);
}

img{
  max-width: 100%;
  display: block;
}

section{
  padding: 4rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.intro{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}

.intro h1{
  font-size: 2.7rem;
  text-transform: capitalize;
  text-align: center;
}

.intro h1::after{
  content: '';
  display: block;
  width: 80px;
  height: 4px;
  background: var(--primary-color);
  position: relative;
  margin: 0 auto;
  bottom: -10px;
}

.filter{
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.btn{
  padding: .5rem .8rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  text-transform: capitalize;
  color: var(--primary-color);
  background: transparent;
  border-color: var(--primary-color);
  border-radius: var(--radius);
  cursor: pointer;
  transition: .3s;
}

.btn:hover{
  background: var(--primary-color);
  color: white;
}

.cardapio{
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

.cardapio__card{
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cardapio__card img{
  height: 200px;
  width: 100%;
  object-fit: cover;
  border: 5px solid var(--primary-color);
  border-radius: var(--radius);
}

.card__info{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: .8rem;
  border-bottom: 1px dotted;
}

.card__info-title{
  letter-spacing: 2px;
  font-size: 1rem;
  text-transform: capitalize;
}

.card__info-price{
  color: var(--primary-color);
  font-size: 1.2rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.description{
  color: #556e85;
  font-size: 1rem;
  line-height: 1.3;
}

@media screen and (min-width: 768px) {
  section{
    max-width: 90vw;
    margin: 0 auto;
  }
  img{
    height: 150px;
  }
  .cardapio__card{
    display: grid;
    grid-template-columns: 250px 1fr;
  }
}

@media screen and (min-width:1150px) {
  section{
    padding: 5rem 0;
    width: 95vw;
  }
  .cardapio__card img{
    height: 150px;
  }
  .cardapio{
    max-width: 1170px;
    margin: 0 auto;
    grid-template-columns: repeat(2,1fr);
  }
}