* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.btn {
  display: inline-block;
  border: 2px solid #777;
  padding: 0.8rem 2.4rem;
  font-size: 1.8rem;
  text-transform: capitalize;
  transition: 0.3s;
}
.btn:hover {
  background-color: #777;
  color: #fff;
}

h2 {
  font-size: 3rem;
  text-transform: capitalize;
}

h3 {
  font-size: 2.4rem;
  text-transform: capitalize;
}

p {
  font-size: 1.8rem;
  line-height: 1.4;
}

html {
  font-size: 50%;
  scroll-behavior: smooth;
  scroll-padding-top: 64px;
}
@media screen and (min-width: 768px) {
  html {
    font-size: 55%;
  }
}
@media screen and (min-width: 1024px) {
  html {
    font-size: 62.5%;
  }
}

body {
  font-family: "Montserrat", sans-serif;
}

section {
  padding: 4rem 2rem;
}
@media screen and (min-width: 768px) {
  section {
    padding: 2rem 5rem;
  }
}
@media screen and (min-width: 1024px) {
  section {
    padding: 2rem 10%;
  }
}
@media screen and (min-width: 1200px) {
  section {
    padding: 2rem 20%;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #334;
  position: relative;
}
.header-info {
  display: none;
}
@media screen and (min-width: 768px) {
  .header-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.5rem;
    background-color: #2597f4;
    padding: 2rem 5rem;
    color: #fff;
  }
}
@media screen and (min-width: 1200px) {
  .header-info {
    padding: 2rem 20%;
  }
}
.header-info i {
  margin-right: 5px;
  color: yellow;
}
.header .logo {
  font-size: 3rem;
  font-weight: 600;
  color: #334;
  display: flex;
  gap: 5px;
}
.header .logo i {
  color: #2597f4;
}
.header .navbar {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  background-color: #fff;
  z-index: 100;
}
@media screen and (min-width: 768px) {
  .header .navbar {
    padding: 2rem 5rem;
  }
}
@media screen and (min-width: 1200px) {
  .header .navbar {
    padding: 2rem 20%;
    display: flex;
    align-items: center;
  }
}
.header .navbar.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}
.header nav {
  display: block;
  position: absolute;
  top: 65px;
  left: 0;
  height: 0;
  background-color: #fff;
  z-index: 100;
  width: 100vw;
  border-bottom: 1px solid #334;
  visibility: hidden;
  overflow-y: hidden;
  transition: 0.3s;
}
@media screen and (min-width: 1024px) {
  .header nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    overflow-y: initial;
  }
}
.header nav li + li {
  margin-top: 5px;
}
@media screen and (min-width: 768px) {
  .header nav li + li {
    margin-top: 0;
  }
}
.header nav a {
  display: block;
  color: #334;
  text-transform: capitalize;
  padding: 2rem;
  font-size: 2.8rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .header nav a {
    padding: 0.5rem;
    margin-left: 10px;
    font-size: 1.8rem;
  }
}
.header nav.active {
  height: 100vh;
  visibility: visible;
}
@media screen and (min-width: 768px) {
  .header nav {
    display: unset;
    position: unset;
    height: unset;
    visibility: visible;
    border: none;
  }
  .header nav ul {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}
.header .btn-close {
  padding: 0.5rem;
  cursor: pointer;
  font-size: 3rem;
  transition: 0.3s;
}
.header .btn-close.fa-times {
  transform: rotate(270deg);
}
@media screen and (min-width: 768px) {
  .header .btn-close {
    display: none;
  }
}

.home {
  display: flex;
  flex-direction: column;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .home {
    flex-direction: row;
    align-items: center;
    text-align: left;
  }
}
.home div {
  flex: 1;
}
.home-intro {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .home-intro {
    align-items: flex-start;
  }
}
.home-intro h1 {
  font-size: 2.4rem;
  text-transform: capitalize;
  color: #334;
}
@media screen and (min-width: 1200px) {
  .home-intro h1 {
    font-size: 3rem;
    text-transform: capitalize;
    color: #334;
  }
}
.home-intro p {
  font-size: 1.8rem;
  line-height: 1.3;
}

.numbers {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .numbers {
    flex-direction: row;
    justify-content: space-between;
  }
}
.numbers-card {
  display: grid;
  place-items: center;
  gap: 1rem;
}
.numbers-card img {
  height: 80px;
  width: 80px;
}
@media screen and (min-width: 768px) {
  .numbers-card img {
    height: 100px;
    width: 100px;
  }
}
.numbers-card p {
  font-size: 3.2rem;
  font-weight: bold;
}
.numbers-card span {
  text-transform: capitalize;
  font-size: 1.8rem;
}

.about {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .about {
    flex-direction: row-reverse;
    align-items: center;
  }
}
.about div {
  flex: 1;
}
.about-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about-intro {
    text-align: left;
    align-items: flex-start;
  }
}
.about-intro p {
  font-size: 1.3rem;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #f5f5f5;
}
.services span {
  color: #2597f4;
}
@media screen and (min-width: 768px) {
  .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
}
.services-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  border: 1px solid #334;
  margin-top: 2rem;
  background-color: #fff;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}
.services-card:hover {
  background-color: #334;
  color: #fff;
}
.services-card img {
  width: 56px;
  height: 56px;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.gallery span {
  color: #2597f4;
}
.gallery-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .gallery-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.facilities {
  text-align: center;
  background-color: #f5f5f5;
}
.facilities h2 {
  margin-bottom: 2rem;
}
.facilities span {
  color: #2597f4;
}
.facilities-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .facilities-container {
    flex-direction: row;
  }
}
.facilities-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  border: 1px solid #334;
  padding: 2rem;
  background-color: #fff;
  transition: 0.3s;
}
.facilities-card:hover {
  background-color: #334;
  color: #fff;
}
.facilities-card img {
  width: 80px;
  width: 80px;
}

.team {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.team h2 {
  text-align: center;
}
.team span {
  color: #2597f4;
}
.team-container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .team-container {
    flex-direction: row;
  }
}
.team-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  max-width: 300px;
}
.team-card p {
  font-size: 2.1rem;
  font-weight: 600;
}
.team-card .job {
  font-size: 1.5rem;
  text-transform: capitalize;
}

.reviews {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  background-color: #f5f5f5;
}
.reviews span {
  color: #2597f4;
}
.reviews-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
@media screen and (min-width: 768px) {
  .reviews-container {
    flex-direction: row;
  }
}
.reviews-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 1rem;
  border: 1px solid #334;
  background-color: #fff;
  padding: 2rem;
  position: relative;
  transition: 0.3s;
}
.reviews-card:hover {
  background-color: #334;
}
.reviews-card:hover p {
  color: #fff;
}
.reviews-card .quote::after {
  content: "\f10e";
  font-size: 9rem;
  color: rgba(37, 151, 244, 0.2);
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.reviews-card .fa-star {
  color: #2597f4;
  font-size: 1.5rem;
}
.reviews-card p {
  line-height: 1.5;
  color: #777;
  font-size: 1.5rem;
}
.reviews-card img {
  border-radius: 50%;
  height: 56px;
  width: 56px;
  margin: 10px auto;
}

/*# sourceMappingURL=main.css.map */
